# SpringBoot_Millennium

./: HELP.md  pom.xml
src/main/java/com/yash/Millennium/configuration/: MillenniumApplication.java
src/main/java/com/yash/Millennium/configuration/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/yash/Millennium/configuration/service/: TodoService.java
src/main/java/com/yash/Millennium/model/: Todo.java
src/main/java/com/yash/Millennium/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  news-todo.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  navigation.jsp
src/test/java/com/yash/Millennium/: MillenniumApplicationTests.java
